PORT=5000



MONGODB_URI=mongodb+srv://iradolgaya88:RzXU1OuUhtopDSZf@cluster0.jzi65l4.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=iradolgaya88@gmail.com

CLOUDINARY_API_KEY=629156751659544
CLOUDINARY_API_SECRET=GFC1wrLvwfXVHv80ViV5HV8onno
CLOUDINARY_CLOUD_NAME=dhmc4hfmr

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc2hhcmstNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sw3WaBg66alms6sYoAveUGTCdXJhZh98SNzq7ARz1X